{
  "name": "olive-rewrite",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pm2": "./node_modules/.bin/pm2 start src/index.ts --watch"
  },
  "author": "Anjelo Go",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "mongoose": "^7.3.0",
    "monk": "^7.3.4",
    "node-fetch": "^2.6.1",
    "oceanic.js": "dev",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.11",
    "@types/uniqid": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.22.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
